Дадено

С=1234
N=2537
E=13

Решение

p*q=N
p*q=2537
sqrt(2537)~50
Проверявам на какви прости числа се дели  
на 2 не се, 2+5+3+7=17 значи на 3 не се, на 5 не се, 11 не се

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
Се дели на 43, първия множител

2537/43=59
p=43
q=59

2. f(N)=(p-1)(q-1)	
f(2537)=(43-1)(59-1)
42*58=2436

f(N)=2436

3. e*d≡1(mod f(N))

13*d≡1(mod 2436)

Деление

2436÷13=187
13*187=2431
2436-2431=5(остатък)

2436=13*187+5

Деление на 13 с остатъка 5

13÷5=2
5*2=10
13-10=3(остатък)

13=5*2+3

Деление на 5 с остатъка 3

5÷3=1
3*1=3
5−3=2(остатък)

5=3*1+2

Деление на 3 с остатъка 2

3÷2=1
2*1=2
3−2=1(остатък)

3=2*1+1

Обратно заместване

3=2*1+1
1=3−2*1

2=5−3*1
1=3−1*(5−3⋅1)=3−5+3=2*3−5

3=13−5*2
1=2*(13−5*2)−5=2*13−4*5−5=2*13−5*5

5=2436−13*187
1=2*13−5*(2436−13*187)=2*13−5*2436+5*187*13=13*(2+935)−5*2436
1=13*937−5*2436

Проверка

13*937=12181

12181÷2436=5 (защото 2436⋅5=12180) остатък 1
d=937

13⋅937≡1(mod2436)

4. M=C^d*modN

C=1234
d=937d=937
N=2537

M=1234^937*mod2537=89
Отговор: 89